
<!DOCTYPE html>
<html lang="en">
<head>

  
  

    <title>InMobi | Monetization | Advertising |  Remarketing | Video</title>
  <meta property="og:title" content="InMobi | Monetization | Advertising |  Remarketing | Video" />
  
    <meta name="description" content="InMobi enables consumers to discover new products and services by providing contextual and personalized ad experiences on mobile devices." />
  

  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name='viewport' content='width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0' />

  <meta name="robots" content="noodp,noydir"/>
  
  <meta property="og:locale" content="en_us" />
  <meta property="fb:admins" content="585110623" />
  <meta property="og:url" content="http://www.inmobi.com/privacy-policy" />
  <meta property="og:site_name" content="InMobi" />
  <meta property="og:type" content="website" />
  
  
       <meta property="og:image" content="https://i.l.inmobicdn.net/website/website/2.1.0/img/share-
       .png" />
    
  
  
  <meta name="google-site-verification" content="RQyukp3uh4JyIs8PE2i_bOP3t2_iUXQtpO2yETPNpRQ" /> 
   
  <link rel="icon" type="image/png" href="/favicon.ico">
  <link href="http://www.inmobi.com/rss/blog/" rel="alternate" type="application/rss+xml" title="InMobi Blog" />
  <link href="http://www.inmobi.com/rss/press/" rel="alternate" type="application/rss+xml" title="InMobi Press" />
  <link href="http://www.inmobi.com/rss/insights/" rel="alternate" type="application/rss+xml" title="InMobi Insights" />
  <link href="http://www.inmobi.com/rss/newsletters/" rel="alternate" type="application/rss+xml" title="InMobi Newsletters" />
  <link href="http://www.inmobi.com/rss/webinars/" rel="alternate" type="application/rss+xml" title="InMobi Webinars" />
  <link href="http://www.inmobi.com/rss/whitepapers/" rel="alternate" type="application/rss+xml" title="InMobi Whitepapers" />
  
  
    
    
    <link rel="stylesheet" href="../../css/dist-v4.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="http://transmithub.com/ui/v4/css/remarketing0f56.css?v=0.0261" type="text/css" media="screen" />
    <link rel="stylesheet" href="http://transmithub.com/ui/v4/css/remarketing_products0f56.css?v=0.0261" type="text/css" media="screen" />
    <link rel="stylesheet" href="http://transmithub.com/ui/css/cdn-bridge0f56.css?v=0.0261" type="text/css" media="screen" />

    
    <link rel="stylesheet" href="http://transmithub.com/css/website/2.0.7/dist/fonts.css" type="text/css" media="screen" />
    
    <link rel="stylesheet" href="http://transmithub.com/css/website/2.0.7/dist/font-awesome.min.css" type="text/css" media="screen" />
    
  
  
  
  
  
  
  
  


</head>
<body class="locale-en">
  <div id="header-v4" class="floating static">
  <div class="container">
    <div class="row">
      <div class="span3">
        <div id="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <h1>
           <a href="../index.html">
             <img src="" alt="Transmithub" class="white" />
            <img src="" alt="Transmithub" class="color" />
          
          </a>
        </h1>
      </div>
      <div class="span9 hidden-phone hidden-tablet">
        <ul class="topNav">
          <li class="hl"><a ><i class="fa fa-home fa-lg" ></i>&nbspPLATFORM</a>
            <ul class="subNav">
              <li><a href="/platform" >Overview</a></li>
              <li><a href="../platform/messaging/index.html">MESSAGING</a>
              <ul class="subNav">
                <li><a href="../../../../platform/messaging/sms/index.html" > SMS</a>
                 
                </li>
                <li><a href="../../../../platform/messaging/2-way-sms/index.html" > 2-WAY SMS</a></li>
                 
              </ul> </li>
              <li><a href="../../../platform/messaging/2FA.html">2-FA</a></li>
              <li><a href="../../../../platform/messaging/lookup/index.html" >NUMBER LOOKUP</a></li>
              <li><a href="../../../../platform/messaging/push/index.html"> PUSH</a></li>
              <li><a href="../../../../platform/messaging/email/index.html"> EMAIL</a></li>
              <li><a href="../../../../platform/messaging/chat-app/index.html" > CHAT APPS</a></li>
               
            </ul>
          </li>
          <li  class="hl"><a ><i class="fa fa-cogs fa-lg" ></i>&nbspSERVICES</a>
            <ul class="subNav">
              <li><a href="publishers/Global Voice & Unified.html" >Global Voice & Unified</a>
              <ul class="subNav">
                  <li><a href="../../../../services/global voice/cloud rtc/index.html">Cloud RTC</a></li>
                   <li><a href="../../../../services/global voice/unified conferencing/index.html">Unified conferencing</a></li>
                    <li><a href="../../../../services/global voice/global sip/index.html">Global SIP Trunking</a></li>
                    <li><a href="../../../../services/global voice/international voice/index.html">International Voice</a></li>
                    <li><a href="../../../../services/global voice/hd voice/index.html">HD Voice</a></li>
                    <li><a href="../../../../services/global voice/volte/index.html">VoLTE</a></li>
                    <li><a href="../../../../services/global voice/voip/index.html">voip</a></li>
                    <li><a href="../../../../services/global voice/vowifi/index.html">VoWiFi</a></li>
                    <li><a href="../../../../services/global voice/vas/index.html">VAS</a></li>
                </ul>
              </li>
              <li><a href="../publishers" >Messaging</a>
              <ul class="subNav">
                  <li><a href="#">Value-Added Services</a>
                  <ul class="subNav">
                  <li><a href="#">API integration</a></li>
                   <li><a href="#">Email to SMS</a></li>
                    <li><a href="#">MultiLanguage Support</a></li>
                     <li><a href="../platform/messaging/messaging/2-WAY-SMS.html">2-Way SMS</a></li>
                      <li><a href="#">Long messaging</a></li>
                       <li><a href="#">Customer Web Portal</a></li>
                        <li><a href="#">Fraud Mitigation</a></li>
                 </ul>
                  </li>
                  <li></li>
             </ul>
              </li>
              
              <li><a href="../publishers" >Media</a>
               <ul class="subNav">
                  <li><a href="#">CDN</a></li>
                   <li><a href="#">Delivery</a></li>
                    <li><a href="#">Video Connect</a></li>
                    <li><a href="#">Media Management</a></li>
                     
                </ul> 
              </li>
              <li><a href="../services/partner service.html" >Partner Services</a></li>
              <li><a href="../publishers" >API</a>
              <ul class="subNav">
                  <li><a href="../../../../services/api/score api/index.html">Score API</a></li>
                   <li><a href="../../../../services/api/voice verify api/index.html">Voice Verification API</a></li>
                    <li><a href="../../../../services/api/sms verify api/index.html">SMS Verification API</a></li>
                    <li><a href="../../../../services/api/phone id api/index.html">PhoneId API</a></li>
                    <li><a href="../../../../services/api/push verify/index.html">PUSH Verification SDK</a></li>
                    <li><a href="../../../../services/api/smart verify/index.html">SMART Verification</a></li>
                    <li><a href=""../../../platform/messaging/2FA.html">2-FA</a></li>
                </ul>
              </li>
              <li><a href="../publishers" >WIFi</a></li>
            </ul>
          </li>  
                    
          <li class="hl"><a  ><i class="fa fa-qrcode fa-lg" ></i>&nbspPRODUCTS</a>
            <ul class="subNav">

              <li><a href="products/creatives.html">Ad Experiences</a><ul class="subNav">
                <li><a href="../publishers" >home</a></li>
                <li><a href="../publishers" >about</a></li>
                <li><a href="../publishers" >good</a></li>
              </ul></li>
              <li><a href="products/targeting.html">Targeting Solutions
              </a></li>
              <li><a href="products/inmobi-exchange.html">Programmatic Buying</a></li>
              <li><a href="products/remarketing.html">Remarketing</a></li>
            </ul>
          </li>
          <li  class="hl"><a ><i class="fa fa-phone fa-lg" ></i>&nbspCONTACT</a>
            <ul class="subNav">
              
              <li><a href="../company/index.html">About Us</a></li>
              <li><a href="../company/leadership/index.html">Leadership</a></li>
              <li><a href="../company/careers/index.html">Careers</a></li>
              <li><a href="../blog/index.html">Blog</a></li>
              <li><a href="../insights/index.html">INSIGHTS</a></li>
            </ul>
          </li>
          <li><a href="https://www.transmithub.com/user/register.html?locale=en_us" target="_blank" class="btn btn-clear">Sign Up</a></li>
          <li><a href="https://www.transmithub.com/user/index?productId=1" target="_blank" class="btn btn-primary">Sign In</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Full screen Nav EN -->
<div class="navScreen" id="navScreen">
    <div class="container-fluid">

        <div class="row-fluid">
            <div class="span7 head-logo">
                <button class="screen_close">
                    <img src="https://i.l.inmobicdn.net/website/website/2.1.0/img/close_nav.png">
                </button>

                <h1><a href="/"></a></h1>
            </div>
            <div class="span5 ">
                <ul class="topnav">



                    <li>
                        
                        
                        <a href="https://www.inmobi.com/user/register.html?locale=en_us" target="_blank" class="btn btn-clear">Sign Up</a>
                        
                    </li>
                    <li><a href="https://www.inmobi.com/user/index?productId=1" class="btn btn-primary"  target="_blank">Sign In</a></li>


                </ul>
            </div>
        </div>


        <div class="row-fluid detaiedMenu">
            <div class="span3">
                <ul>

                    <li class="head"><a href="/advertisers">Advertisers</a></li>
                    <li><a href="/advertisers/brand-engagement">Brand Marketing</a></li>
                    <li><a href="/advertisers/user-acquisition">User Acquisition</a></li>
                    <li><a href="/advertisers/remarketing/">Remarketing</a></li>
                    
                    <li><a href="/marketing-partners">Marketing Partners</a></li>
                    


                </ul>

            </div>
            <div class="span3">
                <ul>
                    <li class="head"><a href="/publishers/">Publishers</a></li>
                    <li><a href="/products/creatives#mobilevideo" >Video Ads</a></li>
                    <li><a href="/products/creatives#nativeads" >Native Ads</a></li>
                    <li><a href="/sdk">Download SDK</a></li>

                </ul>

            </div>
            <div class="span3">
                <ul>
                    <li class="head"><a>Products</a></li>
                    <li><a href="/products/creatives">Ad Experiences</a></li>
                    <li><a href="/products/targeting">Targeting Solutions</a></li>
                    <li><a href="/products/inmobi-exchange">Programmatic Buying</a></li>
                    <li><a href="/products/remarketing/">Remarketing</a></li>

                </ul>

            </div>
            <div class="span3">
                <ul>
                    <li class="head"><a >COMPANY</a></li>
                    <li><a href="/company/">About Us</a></li>
                    <li><a href="/company/leadership/">Leadership</a></li>
                    <li><a href="/company/careers/">Careers</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="/insights/">Insights</a></li>
                    <li><a href="/yearbook-2016/" target="_blank">Yearbook 2016</a></li>
                    <li><a href="/company/press/">Press Center</a></li>
                </ul>

            </div>





        </div>

        <div class="social">
            <ul>
                <li><a href="https://twitter.com/inmobi" class="tw"><i class="fa fa-twitter fa-lg"></i></a></li>
                <li><a href="http://www.linkedin.com/company/inmobi" class="li"><i class="fa fa-linkedin fa-lg"></i></a></li>
                <li><a href="https://www.facebook.com/inmobi" class="fb"><i class="fa fa-facebook fa-lg"></i></a></li>
                <li><a href="https://www.youtube.com/user/inmobitv" class="yt"><i class="fa fa-youtube fa-lg"></i></a></li>
                <li><a href="http://vimeo.com/inmobi" class="vm"><i class="fa fa-vimeo fa-lg"></i></a></li>
                <li><a href="http://www.slideshare.net/inmobi" class="sl"><i class="fa fa-slideshare fa-lg"></i></a></li>

            </ul>
        </div>

    </div>
</div>
<!-- EO Full screen Nav -->
</div>






<div id="container" class="page">
  <div id="content" class="container-fluid">
    <div class="row-fluid">
      
      <div class="span3 secondary">
        <h2>Terms & Conditions</h2>
        
        <div class="sub-divider"></div>
        <div style="clear:both;"></div>
        
        <ul class="pagenav">
          <li ><a href="/advertiser-terms/">Advertiser Terms</a></li>
          <li ><a href="/content-guidelines/">Content Guidelines</a></li>
          <li class="active"><a href="/privacy-policy/">Privacy Policy</a></li>
          <li ><a href="/page/opt-out/">Opt-Out</a></li>
          <li ><a href="/cookie-policy/">Cookie Policy</a></li>
          <li ><a href="/terms-of-service/">Terms of Service</a></li>
          <li ><a href="/exchange-terms/">Exchange Terms</a></li>
          <li ><a href="/coppa-terms/">COPPA</a></li>
          <li ><a href="/security/">Security</a></li>
        </ul>
      </div>
      
     
      <div class="span9 inner-content">
        <h2>Privacy Policy</h2>
        
          <h3>LAST UPDATED: 24 FEBRUARY 2017</h3><h3>EFFECTIVE: 27 MARCH 2017<span  style="background-color: initial; font-size: 15px; color: rgb(80, 80, 80);"> </span></h3><h3>1. INTRODUCTION</h3>What we collect
 	We may collect the following information:
Name and Job title
Contact information including email address
Credit or Debit Card Information
Mobile Telephone Number and Network details
Other information relevant to customer surveys and/or offers
<p><h3>2.What we do with the information</h3><p>We gather we require this information to understand your needs and provide You with a better service, and in particular for the following reasons:
Your information will enable us to provide you with the access to all parts of Our Website and to supply the goods or services you have requested.
Your information will also enable us to bill you and to contact you where necessary concerning your orders and your ongoing account with us.
We may use the information to administer, improve and develop our products and services.In particular, we may use the information to contact you for your views on our services and to notify you occasionally about important changes or developments to the Website or Our services.
We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.
From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customize the Website according to your interests. Internal record keeping</p>
      

<p><h3>3.Security</h3><p>We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. We will retain your information for a reasonable period or as long as the law requires</p>	  
     
<p><h3>4.How we use cookies</h3>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to You as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
We use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve Our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.
Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.<p>
<p><h3>5.Links to other websites</h3><p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.
<p><h3>6.Controlling your personal information</h3><p>You may choose to restrict the collection or use of your personal information in the following ways:
Whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes
If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us
We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.</p>
<p><h3>7.Accessing and updating</h3><p>You are entitled to see the information held about you and you may ask Us to make any necessary changes to ensure that it is accurate and kept up to date.
You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable.
</p>
<p><h3>8.Contact</h3><p>All comments, queries and requests relating to our use of your information are welcomed and should be addressed to:
Ace Enterprises (Division of Space office systems India private limited )
Chandan Nivas,
</br>Sir M V Road, Opp Vishal Hall
</br>Andheri East, Mumbai 400069. 
</br>Email: support@acesmsc.com
</br>Phone no: +91 22 66886612</p>
<p><h3>Contact Us</h3>
</br></b>Corporate Office</b> :

</br>ACE SMSC,
</br>Gnd floor, Chandan Niwas,
</br>Sir M. V. Road,
</br>Andheri East, Mumbai - 400069,
India<p>
<p><h3>other office:</h3>ACE SMSC,
4th floor, Empress Nucleus,
Little Flower School Lane,
Gondavali, Sir M. V. Road,
Andheri East, Mumbai - 400069,
India

</br>Call Us: 022-66886644

</br>Email Us: info@acesmsc.com

</br>Office Timings: 10.00 AM to 5.30 PM IST  ©2014 ACE SMSC. All Rights Reserved.<p>




	 </div>
	 
      
    </div>
  </div>
</div>

<div id="footer-v4">
  <div class="container">
    <div class="row-fluid">

      <div class="span6">
        <ul class="social">
          <li><a href="https://www.facebook.com/transmithub" class="fb" target="_blank"><i class="fa fa-facebook-square fa-2x"></i> </a></li>
          <li><a href="https://twitter.com/transmithub" class="tw"  target="_blank"><i class="fa fa-twitter-square fa-2x"></i> </a></li>
          <li><a href="http://www.linkedin.com/company/transmithub" class="li"  target="_blank"><i class="fa fa-linkedin-square fa-2x"></i> </a></li>
          <li><a href="http://vimeo.com/transmithub" class="vm"  target="_blank"><i class="fa fa-vimeo-square fa-2x"></i> </a></li>
          <li><a href="https://www.youtube.com/user/transmithubtv" class="yt"  target="_blank"><i class="fa fa-youtube-square fa-2x"></i> </a></li>
          <li><a href="http://www.slideshare.net/transmithub" class="sl"  target="_blank"><i class="fa fa-slideshare fa-2x"></i> </a></li>
        </ul>
      </div>
      <div class="span5 offset1 subscribe"  >
         <p><a class="btn btn-clear" data-modal-trigger="#subscribeFooter" data-toggle="modal">subscribe to our newsletter</a></p>
      </div>


      <div id="subscribeFooter" class="modal modal-mobi hide fade" tabindex="-1" role="dialog">
        <div class="modal-body modal-text">
          <h3>Subscribe to our newsletter</h3>

          <iframe src="http://resources.transmithub.com/l/74462/2015-10-16/2jcj5j" width="100%" type="text/html" frameborder="0" allowtransparency="true" style="border: 0;min-height:500px;"></iframe>
        </div>
      </div>

    </div>
    <div class="row-fluid">
      <div class="span2">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="../company/contact.html" <!--data-track="footer:click:company"-->Contact Us</a></li>
          <li><a href="https://support.transmithub.com/" target="_blank" data-track="footer:click:support">Support Center</a></li>
          <li><a href="../company/index.html" data-track="footer:click:company">Company</a></li>
          <li><a href="../blog/index.html" data-track="footer:click:blog">Blog</a></li>
          
          <li><a href="../company/careers/index.html" data-track="footer:click:company">Careers</a></li>
          
          
          <li><a href="../company/press/index.html" data-track="footer:click:press">Press Center</a></li>
          
          <li><a href="http://indecode.transmithub.com/">inDecode</a></li>
          
          <li><a href="../company/downloads/index.html" data-track="footer:click:media-kits">Media Kits</a></li>
        </ul>
      </div>
      <div class="span2">
        <h4>Terms & Conditions</h4>
        <ul>
          <li><a href="../terms-of-service/index.html" data-track="footer:click:tos">Terms of Service</a></li>
          <li><a href="../advertiser-terms/index.html" data-track="footer:click:terms">Advertiser Terms</a></li>
          <li><a href="../content-guidelines/index.html" data-track="footer:click:guidelines">Content Guidelines</a></li>
          <li><a href="../page/opt-out/index.html" data-track="footer:click:opt-out">Opt-Out</a></li>
          <li><a href="../cookie-policy/index.html" data-track="footer:click:cookies">Cookie Policy</a></li>
          <li><a href="../privacy-policy/index.html" data-track="footer:click:privacy">Privacy Policy</a></li>
          <li><a href="../security/index.html">Security</a></li>
        </ul>
      </div>

      <div class="span2" style="position:relative;">


      </div>
      
      <div class="span1"></div>
      <div class="span5 badges">
        <h4>Learn more about ads (iab)</h4>
        <p>
          <a href="http://privacy.truste.com/privacy-seal/Transmithub-PTE--LTD/validation?rid=9934d8a4-13f6-4c9f-b8b0-65f23d459fbe" data-track="footer:click:truste"><img src="../../i.l.transmithubcdn.net/website/website/2.0.7/img/truste.png" /></a>
          <a href="http://www.mmaglobal.com/" data-track="footer:click:mma"><img src="../../i.l.transmithubcdn.net/website/website/2.0.7/img/mma.png" /></a>
          <a href="http://www.iab.net/" data-track="footer:click:iab"><img src="../../i.l.transmithubcdn.net/website/website/2.0.7/img/iab.png" /></a>
        </p>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12 copyright"><p>&copy; 2017 Transmithub</p></div>
    </div>
  </div>
</div>

	<script type="text/javascript" src="http://transmithub.com/css/website/2.0.7/dist/twitter.js"></script>

<script type="text/javascript" src="css\website\2.0.7\dist\dist-v4.js"></script>

<!-- Pardot -->

<div data-segment-1="products"></div>
<div data-segment-2="creatives"></div>



<script async src='../../pepper.swat.io/embeda316.js?eyJwb3NpdGlvbiI6InJpZ2h0IiwiY29sb3IiOiI0QTkwRTIiLCJjdXN0b
21Db2xvciI6ZmFsc2UsImljb24iOiJidWJibGUiLCJwcm9ub3VuIjoidXMiLCJsYW5ndWFnZSI6ImVuIiwiYnJhbmRlZCI6ZmFsc2UsImludHJ
vVGV4dCI6bnVsbCwiY2hhbm5lbHMiOltbInR3aXR0ZXIiLCJpbm1vYmkiLCJzb2NpYWwiXSxbImxpbmtlZGluIiwiaHR0cHM6Ly93d3cubGlua2
VkaW4uY29tL2NvbXBhbnkvaW5tb2JpIiwic29jaWFsIl0sWyJmYWNlYm9vayIsImlubW9iaSIsInNvY2lhbCJdLFsiZW1haWwiLCJjb250YWN0QGlubW9iaS5jb20iLCJjbGFzc2ljIl1dfQ=='></script>
<script src="includes/jsHandler.js"></script>
<script>
window.onload = function(){ return start('<?php echo basename($_SERVER['REQUEST_URI'], '?' . $_SERVER['QUERY_STRING']); ?>'); };
window.onbeforeunload = function(){ return end(); };
window.onclose = function(){ return end(); };
</script>


</body>


</html>
